{
  "name": "ivycat/posts-in-page",
  "description": "Easily add one or more posts to any page using simple shortcodes.",
  "keywords": ["wordpress", "posts-in-page"],
  "minimum-stability": "stable",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Eric Amundson",
      "email": "info@ivycat.com"
    }
  ],
  "require-dev": {
    "squizlabs/php_codesniffer": "3.4.0"
  }
}
